# Switcharoo

./: .gitignore  LICENSE  README.md  Switcharoo.sln
Switcharoo.Tests/: FeatureProviderTests.cs  Switcharoo.Tests.csproj
src/Switcharoo/: Dockerfile  EnvironmentProvider.cs  FeatureProvider.cs  FeatureRepository.cs  Program.cs  Switcharoo.csproj  TestRequests.http  appsettings.Development.json  appsettings.json  switcharoo.sqlite
src/Switcharoo.Tests/: EnvironmentProviderTests.cs  FeatureProviderTests.cs  Switcharoo.Tests.csproj  UserHelper.cs
src/Switcharoo.Tests/Common/: EnvironmentFakes.cs  FeatureEnvironmentFakes.cs  FeatureFakes.cs  TeamFakes.cs  TeamInviteFakes.cs  UserFakes.cs
src/Switcharoo.Tests/Features/Environments/: EnvironmentRepositoryTests.cs
src/Switcharoo.Tests/Features/Environments/AddEnvironment/: AddEnvironmentEndpointTests.cs
src/Switcharoo.Tests/Features/Environments/DeleteEnvironment/: DeleteEnvironmentEndpointTests.cs
src/Switcharoo.Tests/Features/Environments/GetEnvironment/: GetEnvironmentEndpointTests.cs
src/Switcharoo.Tests/Features/Environments/GetEnvironments/: GetEnvironmentsEndpointTests.cs
src/Switcharoo.Tests/Features/Environments/UpdateEnvironment/: UpdateEnvironmentEndpointTests.cs
src/Switcharoo.Tests/Features/Features/: FeatureRepositoryTests.cs
src/Switcharoo.Tests/Features/Features/AddEnvironmentToFeature/: AddEnvironmentToFeatureEndpointTests.cs
src/Switcharoo.Tests/Features/Features/AddFeature/: AddFeatureEndpointTests.cs
src/Switcharoo.Tests/Features/Features/DeleteEnvironmentFromFeature/: DeleteEnvironmentFromFeatureEndpointTests.cs
src/Switcharoo.Tests/Features/Features/DeleteFeature/: DeleteFeatureEndpointTests.cs
src/Switcharoo.Tests/Features/Features/GetFeature/: GetFeatureEndpointTests.cs
src/Switcharoo.Tests/Features/Features/GetFeatureState/: GetFeatureStateEndpointTests.cs
src/Switcharoo.Tests/Features/Teams/: TeamRepositoryTests.cs
src/Switcharoo.Tests/Features/Users/: UserFeatureRepositoryTests.cs
src/Switcharoo/Common/: EmailSender.cs  IEndpoint.cs  IUserRepository.cs  SmtpSettings.cs  UserRepository.cs
src/Switcharoo/Controllers/: EnvironmentController.cs  EnvironmentsController.cs  FeatureController.cs  FeaturesController.cs  TeamController.cs  TeamsController.cs
src/Switcharoo/Database/: AppDbContext.cs  BaseDbContext.cs  MariaDbContext.cs  PostgresDbContext.cs  ServiceExtensions.cs  SqliteDbContext.cs  db.sql
src/Switcharoo/Database/Entities/: Environment.cs  Feature.cs  FeatureEnvironment.cs  Team.cs  TeamEnvironment.cs  TeamFeature.cs  TeamInvite.cs  User.cs
src/Switcharoo/Database/Migrations/: 20231028195238_Initial.Designer.cs  20231028195238_Initial.cs  20231029141134_Initial.Designer.cs  20231029141134_Initial.cs  20231118195615_Add Feature Key.Designer.cs  20231118195615_Add Feature Key.cs  AppDbContextModelSnapshot.cs
src/Switcharoo/Entities/: Environment.cs  Feature.cs  FeatureEnvironment.cs  Team.cs  TeamEnvironment.cs  TeamFeature.cs  TeamInvite.cs  User.cs
src/Switcharoo/Extensions/: ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs
src/Switcharoo/Features/Environments/: EnvironmentRepository.cs  IEnvironmentRepository.cs  ServiceExtensions.cs
src/Switcharoo/Features/Features/: FeatureRepository.cs  IFeatureRepository.cs  ServiceExtensions.cs
src/Switcharoo/Features/Teams/: ITeamRepository.cs  ServiceExtensions.cs  TeamRepository.cs
src/Switcharoo/Features/Users/: IUserFeatureRepository.cs  ServiceExtensions.cs  UserFeatureRepository.cs
src/Switcharoo/Interfaces/: IEndpoint.cs  IEnvironmentProvider.cs  IEnvironmentRepository.cs  IFeatureProvider.cs  IFeatureRepository.cs  IRepository.cs  ITeamProvider.cs  ITeamRepository.cs  IUserRepository.cs
src/Switcharoo/Model/: AddEnvironmentToFeatureResponse.cs  AddResponse.cs  DeleteFeatureResponse.cs  Environment.cs  Feature.cs  FeatureEnvironment.cs  Team.cs  TeamEnvironment.cs  TeamFeature.cs  TeamMember.cs  ToggleFeatureResponse.cs
src/Switcharoo/Model/Requests/: AddEnvironmentRequest.cs  AddEnvironmentToFeatureRequest.cs  AddFeatureRequest.cs  AddTeamRequest.cs  DeleteEnvironmentFromFeatureRequest.cs  DeleteEnvironmentRequest.cs  DeleteFeatureRequest.cs  DeleteTeamRequest.cs  FeatureUpdateEnvironment.cs  FeatureUpdateRequest.cs  ToggleFeatureRequest.cs  UpdateFeatureRequest.cs  UpdateTeamRequest.cs
src/Switcharoo/Model/Responses/: AddResponse.cs
src/Switcharoo/Properties/: launchSettings.json
src/Switcharoo/Providers/: EnvironmentProvider.cs  FeatureProvider.cs  TeamProvider.cs
src/Switcharoo/Repositories/: EnvironmentRepository.cs  FeatureFeatureRepository.cs  FeatureRepository.cs  TeamRepository.cs
(+108 files in other folders)
